<!DOCTYPE html>
<!-- saved from url=(0043)https://sample.brandbaby.co.in/history.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Kalika Kala mandal,ulhasnagar">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
<!-- Bootstrap -->
  <link rel="stylesheet" href="https://sample.brandbaby.co.in/plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://sample.brandbaby.co.in/plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="https://sample.brandbaby.co.in/plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="https://sample.brandbaby.co.in/plugins/slick/slick.css">
  <link rel="stylesheet" href="https://sample.brandbaby.co.in/plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="https://sample.brandbaby.co.in/plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="https://sample.brandbaby.co.in/css/style.css">

<title>

</title>
</head>
<body>
    <form method="post" action="https://sample.brandbaby.co.in/history.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="vsDiNAgOtvM6E4069KHYYwtPpcfESZOUX/IAENcwl2FgcoTMhnGBJDuq9Eb0CQ6PpVWGWZu/8GQRfCBMt9fo2Ng22h9uZLCqYZnGLOFPfCY=">
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="2068001F">
</div>
     <div class="body-inner">
<!-- Header start -->
<header id="header" class="header-one" style="margin-bottom: 0px;">
  <div class="bg-white">
    <div class="container">
      <div class="logo-area">
          <div class="row align-items-center">
            <div class="logo col-lg-3 text-center text-lg-left mb-3 mb-md-5 mb-lg-0">
                <a class="d-block" href="https://sample.brandbaby.co.in/index.aspx">
                  <img loading="lazy" src="https://sample.brandbaby.co.in/images/logo.png" alt="Logo">
                </a>
            </div><!-- logo end -->
  
            <div class="col-lg-9 header-right">
                <ul class="top-info-box">
                  <li>
                    <div class="info-box">
                      <div class="info-box-content">
                          <p class="info-box-title">Call Us</p>
                          <p class="info-box-subtitle">(+9) 1234567890</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="info-box">
                      <div class="info-box-content">
                          <p class="info-box-title">Email Us</p>
                          <p class="info-box-subtitle">office@gmail.com</p>
                      </div>
                    </div>
                  </li>
                  
                  <li class="header-get-a-quote">
                    <a class="btn btn-primary" href="https://sample.brandbaby.co.in/contact.html">Get A Quote</a>
                  </li>
                </ul><!-- Ul end -->
            </div><!-- header right end -->
          </div><!-- logo area end -->
  
      </div><!-- Row end -->
    </div><!-- Container end -->
  </div>

  <div class="site-navigation">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div id="navbar-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav mr-auto">
                      <li class="nav-item active"><a class="nav-link" href="https://sample.brandbaby.co.in/index.aspx">Home</a></li>

                      <li class="nav-item dropdown">
                          <a href="https://sample.brandbaby.co.in/history.aspx#" class="nav-link dropdown-toggle" data-toggle="dropdown">Information <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="https://sample.brandbaby.co.in/about.aspx">About Us</a></li>
                            <li><a href="https://sample.brandbaby.co.in/history.aspx">History</a></li>
                          </ul>
                      </li>
              
                     
                      <li class="nav-item dropdown">
                          <a href="https://sample.brandbaby.co.in/history.aspx#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="https://sample.brandbaby.co.in/services.aspx">Services All</a></li>
                          
                          </ul>
                      </li>
              
                      
                      <li class="nav-item dropdown">
                          <a href="https://sample.brandbaby.co.in/history.aspx#" class="nav-link dropdown-toggle" data-toggle="dropdown">Updates <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                         
                          </ul>
                      </li>
                     
                      <li class="nav-item"><a class="nav-link" href="https://sample.brandbaby.co.in/contact.aspx">Contact</a></li>
                    </ul>
                </div>
              </nav>
          </div>
          <!--/ Col end -->
        </div>
        <!--/ Row end -->

        <div class="nav-search">
          <span id="search"><i class="fa fa-search"></i></span>
        </div><!-- Search end -->

        <div class="search-block" style="display: none;">
          <label for="search-field" class="w-100 mb-0">
            <input type="text" class="form-control" id="search-field" placeholder="Type what you want and enter">
          </label>
          <span class="search-close">×</span>
        </div><!-- Site search end -->
    </div>
    <!--/ Container end -->

  </div>
  <!--/ Navigation end -->
</header>
<!--/ Header end -->
        
    <section id="main-container" class="main-container">
  <div class="container">
    <div class="row">
        <div class="col-lg-6">
          <h3 class="column-title"> HISTORY </h3>
          <p>
              Among the brothers who came to India as refugees after the partition of Akhand Hindustan, the Gomantakiya brothers who came as refugees from Karachi also settled in Ulhasnagar.
          </p>
            <p>
                Shri Kalika Kala Mandal was established in 1949 with the initiative of Bhikaji Vasudev Chodankar, Vishnu Bhikaji Chodankar, Ghanshyam Vaman Banodkar, Sadashiv Anant Lotlikar, Chandrakant Harishchandra Chodankar, Baburao Shankar Pednekar and others. Gomantakiya Bandhav is a lover of drama and music. In 1949, he established the "Shri Kalika Kala Mandal" in the name of his adored deity "Shri Kalika Mate" to preserve his innate artistic qualities. Later, in February 1959, the organization was formally registered with the Charity Commissioner.
            </p>
            </div>
        <!-- Col end -->

        <div class="col-lg-6 mt-5 mt-lg-0">
          
          <div id="page-slider" class="page-slider small-bg slick-initialized slick-slider"><button type="button" class="carousel-control left slick-arrow" aria-label="carousel-control" ><i class="fas fa-chevron-left"></i></button>

              <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 1620px;"><div class="item slick-slide slick-current slick-active" style="background-image: url(&quot;images/slider-pages/bg1.jpg&quot;); width: 540px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;" data-slick-index="0" aria-hidden="false" tabindex="0">
                <div class="container">
                    <div class="box-slider-content">
                      
                    </div>
                </div>
              </div><div class="item slick-slide" style="background-image: url(&quot;images/slider-pages/bg2.jpg&quot;); width: 540px; position: relative; left: -540px; top: 0px; z-index: 998; opacity: 0; transition: opacity 600ms ease 0s;" data-slick-index="1" aria-hidden="true" tabindex="-1">
                <div class="container">
                    <div class="box-slider-content">
                        
                    </div>
                </div>
              </div><div class="item slick-slide" style="background-image: url(&quot;images/slider-pages/bg3.jpg&quot;); width: 540px; position: relative; left: -1080px; top: 0px; z-index: 998; opacity: 0; transition: opacity 600ms ease 0s;" data-slick-index="2" aria-hidden="true" tabindex="-1">
                <div class="container">
                    <div class="box-slider-content">
                       
                    </div>
                </div>
              </div></div></div><!-- Item 1 end -->

              <!-- Item 1 end -->

              <!-- Item 1 end -->
          <button type="button" class="carousel-control right slick-arrow" aria-label="carousel-control" ><i class="fas fa-chevron-right"></i></button></div><!-- Page slider end-->          
        

        </div><!-- Col end -->
        <div class="col-lg-12">
            <p>
                After the establishment of the Mandal, the members of the Mandal started the work of Bhajan Mandal, Shri Kalika Library, Kalika Sangeet Vidyalaya. Gomantakiya Mandali is also a lover of drama. He then established a Natya Mandal on the initiative of Vishnu Bhikaji Chodankar. Similar to Shri Kalika Kala Mandal, 2-3 other Natya Mandals performed plays in the public Ganeshotsav. So yours is yours, the story of someone's pain, the wedding before the wedding, I want to be different, I want a room was also presented in the social drama.

            </p>
            <p>
                Shri Kalika Kala Mandal's plays used to be a special attraction of Ulhasnagar. In this play, Anant Chodankar, Jagannath Chodankar, Vishnu Chodankar, Ravi Malvankar, Kaka Malvankar, Padmanabh Chodankar, Laxman Revankar, Shambhu Nagvekar, Keshav Malvankar, Sudhir Devrukhkar, Neeta Borkarn, Actors like Ramesh Banodkar, Sunil Banodkar, Mahesh Banodkar, Naresh Vasudev Chodankar, Vijayalakshmi Borkar, Sharda Lotlikar, Narhari Nagvekar, Hari Vitthal Pednekar used to capture the hearts of the audience with their plays. C. Chandrakant alias Chandrakant Chodankar and Ravi (Rabindranath) Malvankar were the music composers. The female characters were painted by Prabhakar Banodkar, Yashwant Nagvekar and Vinayak Pednekar. Suryakant Shinde and Dattu Khot were in charge of the costumes. Bhikaji Vasudev Chodankar and later Jagannath Bhikaji Chodankar were the directors. This golden age lasted till 1985. However, the later generation's interest in drama waned.
            </p>
            <p>
                Every year, the board provides a platform for emerging artists to promote Indian classical music. Under this, Asha Parsnis, Vandana Bhagwat, Asha Khadilkar, Rashmi Jere, Chandrasekhar Barde, Laxman Prasad and Govind Prasad Jaipurwale, Dinkar Panashikar, Govindrao Verlekar, Vasant Kadnekar, Shubhada Paradkar, Ramdasbuwa Khule, Vandana Katti, Anandrao Pednekar, Govindram Chakra, Bhagwan Dharap, Shubhangi Jere, Alka Joshi, Vidya Jadhav, Himangi Vernekar, Sujan Salkar, Prahlad Hadfadkar, Pt. Yadav (harmonium), Bhagwandas, Manoj Shirodkar, Meenal Salkar, Prashant Chodankar Ku. Vaishnavi Phatak (dance) e. S singing program was organized. Similarly, painting / rangoli competitions were organized with the help of Shri Balkrishna Chodankar
            </p>
            <p>

                Bhajani Mandal of Shri Kalika Kala Mandal is a reputed Bhajani Mandal in Ulhasnagar. It started late. Performed by Sadashiv Lotlikar. He was accompanied by the late Chandrakant Chodankar (harmonium) and Shri Jagannath Chodankar (tabla). To this day, bhajan programs based on classical singing of this Bhajani Mandal are held in the right places. Shri Kalika Sangeet Vidyalaya was initially headed by Late Chandrakant Chodankar and Shri Jagannath Chodankar. Currently, he is imparting training in harmonium, singing (Prashant Chodankar, music expert) and tabla playing (Rohit Chodankar).
            </p>
            <p>
                The board is also working in the field of literature / sports.
            </p>

            <p>
                In the year 1985, the Board under the leadership of the then Secretary Ghanshyam Banodkar built a small auditorium on the land owned by him. In the year 2018, under the leadership of Milind Chodankar, a grand one-storey hall was built in front of it and the summit was reached. Local citizens can avail the benefits of this assembly hall at a very low rate. Similarly, all the programs of the Mandal are celebrated in this assembly hall.
            </p>


            <p>
                The aim of the Mandal is to promote various fine arts and to work for the betterment of the society.
            </p>



        </div>
    </div><!-- Content row end -->

  </div><!-- Container end -->
</section><!-- Main container end -->

         <footer id="footer" class="footer bg-overlay">
    <div class="footer-main">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4 col-md-6 footer-widget footer-about">
            <h3 class="widget-title">Kalika Kala Mandal</h3>
            
            <div class="footer-social">
              <ul>
                <li><a href="https://sample.brandbaby.co.in/history.aspx#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://sample.brandbaby.co.in/history.aspx#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                </li>
                <li><a href="https://sample.brandbaby.co.in/history.aspx#" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://sample.brandbaby.co.in/history.aspx#" aria-label="Github"><i class="fab fa-github"></i></a></li>
              </ul>
            </div><!-- Footer social end -->
          </div><!-- Col end -->

          <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">
            <h3 class="widget-title">Working Hours</h3>
            <div class="working-hours">
              We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our
              Hotline and Contact form.
              <br><br> Monday - Friday: <span class="text-right">10:00 - 16:00 </span>
              <br> Saturday: <span class="text-right">12:00 - 15:00</span>
              <br> Sunday and holidays: <span class="text-right">09:00 - 12:00</span>
            </div>
          </div><!-- Col end -->

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 footer-widget">
            <h3 class="widget-title">Services</h3>
            <ul class="list-arrow">
              <li><a href="https://sample.brandbaby.co.in/history.aspx#">Bharatnatyam Program</a></li>
             <li><a href="https://sample.brandbaby.co.in/history.aspx#">Classical Music Program</a></li>
            </ul>
          </div><!-- Col end -->
        </div><!-- Row end -->
      </div><!-- Container end -->
    </div><!-- Footer main end -->

    <div class="copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="copyright-info">
              <span>Copyright © <strong>Kalika Kala Mandal 2021 </strong>     <br>Designed &amp; Developed by <a href="https://sample.brandbaby.co.in/history.aspx#">Lazytech Solutions</a></span>
            </div>
          </div>

        
        </div><!-- Row end -->

        <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed" style="display: block;">
          <button class="btn btn-primary" title="Back to Top">
            <i class="fa fa-angle-double-up"></i>
          </button>
        </div>

      </div><!-- Container end -->
    </div><!-- Copyright end -->
  </footer>
    </div>
  <script src="https://sample.brandbaby.co.in/plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap jQuery -->
  <script src="https://sample.brandbaby.co.in/plugins/bootstrap/bootstrap.min.js" defer=""></script>
  <!-- Slick Carousel -->
  <script src="https://sample.brandbaby.co.in/plugins/slick/slick.min.js"></script>
  <script src="https://sample.brandbaby.co.in/plugins/slick/slick-animation.min.js"></script>
  <!-- Color box -->
  <script src="https://sample.brandbaby.co.in/plugins/colorbox/jquery.colorbox.js"></script>
  <!-- shuffle -->
  <script src="https://sample.brandbaby.co.in/plugins/shuffle/shuffle.min.js" defer=""></script>


  <!-- Google Map API Key-->
 
  <!-- Template custom -->
  <script src="https://sample.brandbaby.co.in/js/script.js"></script>
    </form>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>