<!DOCTYPE html>
<!-- saved from url=(0041)https://sample.brandbaby.co.in/index.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Kalika Kala mandal,ulhasnagar">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
<!-- Bootstrap -->
  <link rel="stylesheet" href="https://sample.brandbaby.co.in/plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://sample.brandbaby.co.in/plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="https://sample.brandbaby.co.in/plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="https://sample.brandbaby.co.in/plugins/slick/slick.css">
  <link rel="stylesheet" href="https://sample.brandbaby.co.in/plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="https://sample.brandbaby.co.in/plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="https://sample.brandbaby.co.in/css/style.css">

<title>

</title>
</head>
<body>
    <form method="post" action="https://sample.brandbaby.co.in/index.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="8Ro3KH3+Q7wT+xPbcC6jAfieYpxr0TNwFLGCotmx4LWvOqkU2My/W8xN6wtrTxIYpgciDv9RuINePfFUv6bYoZIE9CQT/pU4UJjsffiCFRk=">
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="90059987">
</div>
     <div class="body-inner">
<!-- Header start -->
<header id="header" class="header-one" style="margin-bottom: 0px;">
  <div class="bg-white">
    <div class="container">
      <div class="logo-area">
          <div class="row align-items-center">
            <div class="logo col-lg-3 text-center text-lg-left mb-3 mb-md-5 mb-lg-0">
                <a class="d-block" href="https://sample.brandbaby.co.in/index.aspx">
                  <img loading="lazy" src="https://sample.brandbaby.co.in/images/logo.png" alt="Logo">
                </a>
            </div><!-- logo end -->
  
            <div class="col-lg-9 header-right">
                <ul class="top-info-box">
                  <li>
                    <div class="info-box">
                      <div class="info-box-content">
                          <p class="info-box-title">Call Us</p>
                          <p class="info-box-subtitle">(+9) 1234567890</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="info-box">
                      <div class="info-box-content">
                          <p class="info-box-title">Email Us</p>
                          <p class="info-box-subtitle">office@gmail.com</p>
                      </div>
                    </div>
                  </li>
                  
                  <li class="header-get-a-quote">
                    <a class="btn btn-primary" href="https://sample.brandbaby.co.in/contact.html">Get A Quote</a>
                  </li>
                </ul><!-- Ul end -->
            </div><!-- header right end -->
          </div><!-- logo area end -->
  
      </div><!-- Row end -->
    </div><!-- Container end -->
  </div>

  <div class="site-navigation">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div id="navbar-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav mr-auto">
                      <li class="nav-item active"><a class="nav-link" href="https://sample.brandbaby.co.in/index.aspx">Home</a></li>

                      <li class="nav-item dropdown">
                          <a href="https://sample.brandbaby.co.in/index.aspx#" class="nav-link dropdown-toggle" data-toggle="dropdown">Information <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="https://sample.brandbaby.co.in/about.aspx">About Us</a></li>
                            <li><a href="https://sample.brandbaby.co.in/history.aspx">History</a></li>
                          </ul>
                      </li>
              
                     
                      <li class="nav-item dropdown">
                          <a href="https://sample.brandbaby.co.in/index.aspx#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="https://sample.brandbaby.co.in/services.aspx">Services All</a></li>
                          
                          </ul>
                      </li>
              
                      
                      <li class="nav-item dropdown">
                          <a href="https://sample.brandbaby.co.in/index.aspx#" class="nav-link dropdown-toggle" data-toggle="dropdown">Updates <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                         
                          </ul>
                      </li>
                     
                      <li class="nav-item"><a class="nav-link" href="https://sample.brandbaby.co.in/contact.aspx">Contact</a></li>
                    </ul>
                </div>
              </nav>
          </div>
          <!--/ Col end -->
        </div>
        <!--/ Row end -->

        <div class="nav-search">
          <span id="search"><i class="fa fa-search"></i></span>
        </div><!-- Search end -->

        <div class="search-block" style="display: none;">
          <label for="search-field" class="w-100 mb-0">
            <input type="text" class="form-control" id="search-field" placeholder="Type what you want and enter">
          </label>
          <span class="search-close">×</span>
        </div><!-- Site search end -->
    </div>
    <!--/ Container end -->

  </div>
  <!--/ Navigation end -->
</header>
<!--/ Header end -->
        
 


<div class="banner-carousel banner-carousel-1 mb-0 slick-initialized slick-slider slick-dotted"><button type="button" class="carousel-control left slick-arrow" aria-label="carousel-control"><i class="fas fa-chevron-left"></i></button>
  
  <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 6745px; transform: translate3d(-2698px, 0px, 0px);"><div class="banner-carousel-item slick-slide slick-cloned" style="height: 550px; background: linear-gradient(0deg, rgba(255, 0, 150, 0.3), rgba(255, 0, 150, 0.3)) 0% 0% / cover, url(&quot;images/slider-main/bg3.jpg&quot;); width: 1349px;" data-slick-index="-1" id="" aria-hidden="true" tabindex="-1">
    <div class="slider-content text-right">
        <div class="container h-100">
          <div class="row align-items-center h-100">
              <div class="col-md-12 text-center">
               <h2 class="slide-title-box" data-animation-in="slideInDown" style="opacity: 0;">WELCOME TO KALIKA KALA MANDAL</h2>
                <h3 class="slide-title" data-animation-in="fadeIn" style="opacity: 0;">We are oldest organisations in Ulhasnagar with a mission of promoting Arts &amp; Culture</h3>
              
              </div>
          </div>
        </div>
    </div>
  </div><div class="banner-carousel-item slick-slide" style="height: 550px; background: linear-gradient(0deg, rgba(255, 0, 150, 0.3), rgba(255, 0, 150, 0.3)) 0% 0% / cover, url(&quot;images/slider-main/bg2.jpg&quot;); width: 1349px;" data-slick-index="0" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide00" aria-describedby="slick-slide-control00">
    <div class="slider-content text-left">
        <div class="container h-100">
          <div class="row align-items-center h-100">
              <div class="col-md-12 text-center">
               <h2 class="slide-title-box" data-animation-in="slideInDown" style="opacity: 0;">WELCOME TO KALIKA KALA MANDAL</h2>
                <h3 class="slide-title" data-animation-in="fadeIn" style="opacity: 0;">We are oldest organisations in Ulhasnagar with a mission of promoting Arts &amp; Culture</h3>
               
              </div>
          </div>
        </div>
    </div>
  </div><div class="banner-carousel-item slick-slide slick-current slick-active" style="height: 550px; background: linear-gradient(0deg, rgba(255, 0, 150, 0.3), rgba(255, 0, 150, 0.3)) 0% 0% / cover, url(&quot;images/slider-main/bg3.jpg&quot;); width: 1349px;" data-slick-index="1" aria-hidden="false" tabindex="0" role="tabpanel" id="slick-slide01" aria-describedby="slick-slide-control01">
    <div class="slider-content text-right">
        <div class="container h-100">
          <div class="row align-items-center h-100">
              <div class="col-md-12 text-center">
               <h2 class="slide-title-box slideInDown animated" data-animation-in="slideInDown" style="opacity: 1;">WELCOME TO KALIKA KALA MANDAL</h2>
                <h3 class="slide-title fadeIn animated" data-animation-in="fadeIn" style="opacity: 1;">We are oldest organisations in Ulhasnagar with a mission of promoting Arts &amp; Culture</h3>
              
              </div>
          </div>
        </div>
    </div>
  </div><div class="banner-carousel-item slick-slide slick-cloned" style="height: 550px; background: linear-gradient(0deg, rgba(255, 0, 150, 0.3), rgba(255, 0, 150, 0.3)) 0% 0% / cover, url(&quot;images/slider-main/bg2.jpg&quot;); width: 1349px;" data-slick-index="2" id="" aria-hidden="true" tabindex="-1">
    <div class="slider-content text-left">
        <div class="container h-100">
          <div class="row align-items-center h-100">
              <div class="col-md-12 text-center">
               <h2 class="slide-title-box" data-animation-in="slideInDown" style="opacity: 0;">WELCOME TO KALIKA KALA MANDAL</h2>
                <h3 class="slide-title" data-animation-in="fadeIn" style="opacity: 0;">We are oldest organisations in Ulhasnagar with a mission of promoting Arts &amp; Culture</h3>
               
              </div>
          </div>
        </div>
    </div>
  </div><div class="banner-carousel-item slick-slide slick-cloned" style="height: 550px; background: linear-gradient(0deg, rgba(255, 0, 150, 0.3), rgba(255, 0, 150, 0.3)) 0% 0% / cover, url(&quot;images/slider-main/bg3.jpg&quot;); width: 1349px;" data-slick-index="3" id="" aria-hidden="true" tabindex="-1">
    <div class="slider-content text-right">
        <div class="container h-100">
          <div class="row align-items-center h-100">
              <div class="col-md-12 text-center">
               <h2 class="slide-title-box" data-animation-in="slideInDown" style="opacity: 0;">WELCOME TO KALIKA KALA MANDAL</h2>
                <h3 class="slide-title" data-animation-in="fadeIn" style="opacity: 0;">We are oldest organisations in Ulhasnagar with a mission of promoting Arts &amp; Culture</h3>
              
              </div>
          </div>
        </div>
    </div>
  </div></div></div>

  
<button type="button" class="carousel-control right slick-arrow" aria-label="carousel-control"><i class="fas fa-chevron-right"></i></button><ul class="slick-dots" role="tablist"><li class="" role="presentation"><button type="button" role="tab" id="slick-slide-control00" aria-controls="slick-slide00" aria-label="1 of 2" tabindex="-1">1</button></li><li role="presentation" class="slick-active"><button type="button" role="tab" id="slick-slide-control01" aria-controls="slick-slide01" aria-label="2 of 2" tabindex="0" aria-selected="true">2</button></li></ul></div>

<section class="call-to-action-box no-padding">
  <div class="container">
    <div class="action-style-box">
        <div class="row align-items-center">
          <div class="col-md-8 text-center text-md-left">
              <div class="call-to-action-text">
                <h3 class="action-title">Apply for upcomming events </h3>
              </div>
          </div><!-- Col end -->
          <div class="col-md-4 text-center text-md-right mt-3 mt-md-0">
              <div class="call-to-action-btn">
                <a class="btn btn-dark" href="https://sample.brandbaby.co.in/index.aspx#">Apply</a>
              </div>
          </div><!-- col end -->
        </div><!-- row end -->
    </div><!-- Action style box -->
  </div><!-- Container end -->
</section><!-- Action end -->

<section id="ts-features" class="ts-features">
  <div class="container">
    <div class="row">
        <div class="col-lg-12">
          <div class="ts-intro">
              <h2 class="into-title">About Us</h2>
              <h3 class="into-sub-title">We Conduct Events </h3>
              <p>After the partition of India, refugees from Sindh, settled in Ulhasnagar (Maharashtra). It also included some Marathi speaking population &amp; some Gomantakiy (Goans). In 1949 Goan people established a cultural organisation called as “Shri Kalika Kala Mandal” (Pronounced as Shri Kaalikaa kalaa Mandal).  In February 1959 it was registered with Charity Commissioner.</p>
              <p>It is one of the oldest organisations in Ulhasnagar with a mission of promoting Arts &amp; Culture. It is working in the field of Literature/Music/Sports &amp; other performing Arts.</p>
              <p>For the last 72 years Mandal has provided stage to aspiring Artists in the different fields like Vocal, Instrumental, Classical Dance, Drawing &amp; Literature.</p>
         
              
               </div><!-- Intro box end -->

          <div class="gap-20"></div>


        </div><!-- Col end -->

        <!-- Col end -->
    </div><!-- Row end -->
      <div class="row">
           <div class="col-md-4">
              <div class="call-to-action-btn">
                <a class="btn btn-dark" href="https://sample.brandbaby.co.in/index.aspx#">Read More . . .</a>
              </div>
          </div><!-- col end -->
      </div>
  </div><!-- Container end -->
</section><!-- Feature are end -->

<section id="facts" class="facts-area dark-bg">
  <div class="container">
    <div class="facts-wrapper">
        <div class="row">
          <div class="col-md-4 col-sm-6 ts-facts">
              <div class="ts-facts-img">
                <img loading="lazy" src="https://sample.brandbaby.co.in/images/icon-image/fact1.png" alt="facts-img">
              </div>
              <div class="ts-facts-content">
                <h2 class="ts-facts-num"><span class="counterUp" data-count="1789">1789</span></h2>
                <h3 class="ts-facts-title">Total EVENTS</h3>
              </div>
          </div><!-- Col end -->

          <div class="col-md-4 col-sm-6 ts-facts mt-5 mt-sm-0">
              <div class="ts-facts-img">
                <img loading="lazy" src="https://sample.brandbaby.co.in/images/icon-image/fact2.png" alt="facts-img">
              </div>
              <div class="ts-facts-content">
                <h2 class="ts-facts-num"><span class="counterUp" data-count="647">647</span></h2>
                <h3 class="ts-facts-title">Members</h3>
              </div>
          </div><!-- Col end -->


          <div class="col-md-4 col-sm-6 ts-facts mt-5 mt-md-0">
              <div class="ts-facts-img">
                <img loading="lazy" src="https://sample.brandbaby.co.in/images/icon-image/fact4.png" alt="facts-img">
              </div>
              <div class="ts-facts-content">
                <h2 class="ts-facts-num"><span class="counterUp" data-count="1972">1972</span></h2>
                <h3 class="ts-facts-title">SINCE </h3>
              </div>
          </div><!-- Col end -->

        </div> <!-- Facts end -->
    </div>
    <!--/ Content row end -->
  </div>
  <!--/ Container end -->
</section><!-- Facts end -->

<section id="ts-service-area" class="ts-service-area pb-0">
  <div class="container">
    <div class="row text-center">
        <div class="col-12">
          <h2 class="section-title">We Are Specialists In</h2>
          <h3 class="section-sub-title">What We Do</h3>
        </div>
    </div>
    <!--/ Title row end -->

    <div class="row">
        <div class="col-lg-4">
          <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <img loading="lazy" src="https://sample.brandbaby.co.in/images/music.png" alt="service-icon" style="width:100%">
              </div>
            
          </div><!-- Service 1 end -->
            <br><br>
          <div class="ts-service-box d-flex">
             
              <div class="ts-service-box-info">
                <h3 class="service-box-title"><a href="https://sample.brandbaby.co.in/index.aspx#">MUSIC / WESTERN / CLASSSICAL</a></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Integer adipiscing erat</p>
              </div>
          </div><!-- Service 2 end -->

       

        </div><!-- Col end -->

        <div class="col-lg-4 text-center">
          <img loading="lazy" class="img-fluid" src="https://sample.brandbaby.co.in/images/dance.jpg">
        </div><!-- Col end -->

        <div class="col-lg-4 mt-5 mt-lg-0 mb-4 mb-lg-0">
          <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <img loading="lazy" src="https://sample.brandbaby.co.in/images/dance.png" alt="service-icon">
              </div>
            
          </div><!-- Service 4 end -->

          <div class="ts-service-box d-flex">
             
              <div class="ts-service-box-info">
                <h3 class="service-box-title"><a href="https://sample.brandbaby.co.in/index.aspx#">Classical Dance</a></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Integer adipiscing erat</p>
              </div>
          </div><!-- Service 5 end -->

       
        </div><!-- Col end -->
    </div><!-- Content row end -->

  </div>
  <!--/ Container end -->
</section><!-- Service end -->

<!-- Project area end -->

<!-- Content end -->
        <br>
<section class="subscribe no-padding">
  <div class="container">
    <div class="row">
        <div class="col-lg-4">
          <div class="subscribe-call-to-acton">
              <h3>Can We Help?</h3>
              <h4>(+9) 1234567890</h4>
          </div>
        </div><!-- Col end -->

        <div class="col-lg-8">
          <div class="ts-newsletter row align-items-center">
              <div class="col-md-5 newsletter-introtext">
                <h4 class="text-white mb-0">Newsletter Sign-up</h4>
                <p class="text-white">Latest updates and news</p>
              </div>

              <div class="col-md-7 newsletter-form">
                
                    <div class="form-group">
                      <label for="newsletter-email" class="content-hidden">Newsletter Email</label>
                      <input type="email" name="email" id="newsletter-email" class="form-control form-control-lg" placeholder="Your your email and hit enter" autocomplete="off">
                    </div>
                
              </div>
          </div><!-- Newsletter end -->
        </div><!-- Col end -->

    </div><!-- Content row end -->
  </div>
  <!--/ Container end -->
</section>
<!--/ subscribe end -->

<section id="news" class="news">
  <div class="container">
    <div class="row text-center">
        <div class="col-12">
          <h2 class="section-title">Work of Events</h2>
          <h3 class="section-sub-title">UPCOMMING EVENTS</h3>
        </div>
    </div>
    <!--/ Title row end -->

    <div class="row content">
          	 <div class="col-lg-12">
                            <div class="event-list-content fix">
                                <ul data-animation="fadeInUp animated" data-delay=".2s" style="animation-delay: 0.2s;" class="">
                                    <li>Ulhasnagar</li>
                                    <li>9.30 AM - 12.30 PM</li>
                                </ul>
                                <h2>Vocal Music Concert</h2>
                                <p>Hindustani Vocal music is the classical music of Northern India. Hindustani classical music is a solitary pursuit that focuses mainly on melodic development. Hindustani Classical Vocals are also referred to as Shastriya Sangeet.</p>
                                <a href="https://sample.brandbaby.co.in/index.aspx#" class="btn mt-20 mr-10"><i class="fa fa-ticket-alt"></i> Buy Ticket</a>
                                <a href="https://sample.brandbaby.co.in/index.aspx#" class="btn mt-20">Read More</a>
                               
                            </div>
                        </div>
             <div class="col-lg-12">
                            <div class="event-list-content fix">
                                <ul data-animation="fadeInUp animated" data-delay=".2s" style="animation-delay: 0.2s;" class="">
                                    <li>Ulhasnagar</li>
                                    <li>9.30 AM - 12.30 PM</li>
                                </ul>
                                <h2>Bharatnatyam Classical Dance</h2>
                                <p>Bharatanatyam is the oldest classical dance tradition in India. ... The performance repertoire of Bharatanatyam, like other classical dances, includes nrita (pure dance), nritya (solo expressive dance) and natya (group dramatic dance).</p>
                                <a href="https://sample.brandbaby.co.in/index.aspx#" class="btn mt-20 mr-10"><i class="fa fa-ticket-alt"></i> Buy Ticket</a>
                                <a href="https://sample.brandbaby.co.in/index.aspx#" class="btn mt-20">Read More</a>
                               
                            </div>
                        </div>
        </div>
        
          </div>
    <!--/ Content row end -->

    <div class="general-btn text-center mt-4">
        <a class="btn btn-primary" href="https://sample.brandbaby.co.in/news-left-sidebar.html">More Events</a>
    </div>

  <!--/ Container end -->
</section>



         <footer id="footer" class="footer bg-overlay">
    <div class="footer-main">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4 col-md-6 footer-widget footer-about">
            <h3 class="widget-title">Kalika Kala Mandal</h3>
            
            <div class="footer-social">
              <ul>
                <li><a href="https://sample.brandbaby.co.in/index.aspx#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://sample.brandbaby.co.in/index.aspx#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                </li>
                <li><a href="https://sample.brandbaby.co.in/index.aspx#" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://sample.brandbaby.co.in/index.aspx#" aria-label="Github"><i class="fab fa-github"></i></a></li>
              </ul>
            </div><!-- Footer social end -->
          </div><!-- Col end -->

          <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">
            <h3 class="widget-title">Working Hours</h3>
            <div class="working-hours">
              We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our
              Hotline and Contact form.
              <br><br> Monday - Friday: <span class="text-right">10:00 - 16:00 </span>
              <br> Saturday: <span class="text-right">12:00 - 15:00</span>
              <br> Sunday and holidays: <span class="text-right">09:00 - 12:00</span>
            </div>
          </div><!-- Col end -->

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 footer-widget">
            <h3 class="widget-title">Services</h3>
            <ul class="list-arrow">
              <li><a href="https://sample.brandbaby.co.in/index.aspx#">Bharatnatyam Program</a></li>
             <li><a href="https://sample.brandbaby.co.in/index.aspx#">Classical Music Program</a></li>
            </ul>
          </div><!-- Col end -->
        </div><!-- Row end -->
      </div><!-- Container end -->
    </div><!-- Footer main end -->

    <div class="copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="copyright-info">
              <span>Copyright © <strong>Kalika Kala Mandal 2021 </strong>     <br>Designed &amp; Developed by <a href="https://sample.brandbaby.co.in/index.aspx#">Lazytech Solutions</a></span>
            </div>
          </div>

        
        </div><!-- Row end -->

        <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed" style="display: none;">
          <button class="btn btn-primary" title="Back to Top">
            <i class="fa fa-angle-double-up"></i>
          </button>
        </div>

      </div><!-- Container end -->
    </div><!-- Copyright end -->
  </footer>
    </div></form>
  <script src="https://sample.brandbaby.co.in/plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap jQuery -->
  <script src="https://sample.brandbaby.co.in/plugins/bootstrap/bootstrap.min.js" defer=""></script>
  <!-- Slick Carousel -->
  <script src="https://sample.brandbaby.co.in/plugins/slick/slick.min.js"></script>
  <script src="https://sample.brandbaby.co.in/plugins/slick/slick-animation.min.js"></script>
  <!-- Color box -->
  <script src="https://sample.brandbaby.co.in/plugins/colorbox/jquery.colorbox.js"></script>
  <!-- shuffle -->
  <script src="https://sample.brandbaby.co.in/plugins/shuffle/shuffle.min.js" defer=""></script>


  <!-- Google Map API Key-->
 
  <!-- Template custom -->
  <script src="https://sample.brandbaby.co.in/js/script.js"></script>
    


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>